{
  "crons": [
    {
      "path": "/api/cron/extend-bookings",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/booking-requirements",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/booking-invoices",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/booking-reminders",
      "schedule": "0 * * * *"
    }
  ]
}
